<html>
<head>
<title> EX. 5 </title>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<style>

.abs{
  float: right;
  margin-right: 5%;
  z-index: 10;
}

    .menu {
      width:51px;
      padding:5px;
      height:45px;
      background-color: black;
      position: fixed;
      float:right;
      border:none;
      cursor: pointer;
      z-index: 10;
      box-shadow: 5px 5px 5px #312F2F;
    }
    .comma {
      width:80%;
      height:15%;
      margin:12%;
      margin-left: 4px;
      background-color:white;
    }

    .dropdown-content {
    display: none;
    position: fixed;
    right: 0;
    background-color:black;
    min-width: 160px;
    z-index: 1;
    margin-top: 40px;
    margin-right:25px;
    font-size: 20px;
    font-family: monospace;
    color:white;
  box-shadow: 5px 5px 5px #312F2F;
  z-index: 12;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}



.abs a:hover {background-color: white;
color:black;}



.abs:hover .dropdown-content {
    display: block;
}

.abs:hover .menu {
    background-color:red;
}


.USA {
  width:49.8%;
  height:45%;
background-color: grey;
}


.one {
    font-family:'Bree Serif', serif;
    font-size: 150px;
    line-height: 0px;
    color:black;
    text-align: center;
    width: 49.8%;
    height: 45%;
    background-color:black;
float:left;
-webkit-animation: mymove 4s infinite;
    animation: mymove 4s infinite;
    border: solid;
    border-width:1px;
    }


    .oneone {
        font-family:'Bree Serif', serif;
        font-size: 150px;
        line-height: 0px;
        color:black;
        text-align: center;
        width: 49.8%;
        height: 45%;
        background-color:black;
    float:left;
    -webkit-animation: mymove 4s infinite;
        animation: mymove 4s infinite;
        border: solid;
        border-width:1px;
        }

        .two {
            font-family:'Bree Serif', serif;
            font-size: 150px;
            line-height: 0px;
            color:black;
            text-align: center;
            width: 49.8%;
            height: 45%;
            background-color:black;
        float:left;
        -webkit-animation: mymove 4s infinite;
            animation: mymove 4s infinite;
            border: solid;
            border-width:1px;
            }

            .three {
                font-family:'Bree Serif', serif;
                font-size: 150px;
                line-height: 0px;
                color:black;
                text-align: center;
                width: 49.8%;
                height: 45%;
                background-color:black;
            float:left;
            -webkit-animation: mymove 4s infinite;
                animation: mymove 4s infinite;
                border: solid;
                border-width:1px;
                }

                .four {
                    font-family:'Bree Serif', serif;
                    font-size: 150px;
                    line-height: 0px;
                    color:black;
                    text-align: center;
                    width: 49.8%;
                    height: 45%;
                    background-color:black;
                float:left;
                -webkit-animation: mymove 4s infinite;
                    animation: mymove 4s infinite;
                    border: solid;
                    border-width:1px;
                    }

                    .five {
                        font-family:'Bree Serif', serif;
                        font-size: 150px;
                        line-height: 0px;
                        color:black;
                        text-align: center;
                        width: 49.8%;
                        height: 45%;
                        background-color:black;
                    float:left;
                    -webkit-animation: mymove 4s infinite;
                        animation: mymove 4s infinite;
                        border: solid;
                        border-width:1px;
                        }

                        .six {
                            font-family:'Bree Serif', serif;
                            font-size: 150px;
                            line-height: 0px;
                            color:black;
                            text-align: center;
                            width: 49.8%;
                            height: 45%;
                            background-color:black;
                        float:left;
                        -webkit-animation: mymove 4s infinite;
                            animation: mymove 4s infinite;
                            border: solid;
                            border-width:1px;
                            }

                            .seven {
                                font-family:'Bree Serif', serif;
                                font-size: 150px;
                                line-height: 0px;
                                color:black;
                                text-align: center;
                                width: 49.8%;
                                height: 45%;
                                background-color:black;
                            float:left;
                            -webkit-animation: mymove 4s infinite;
                                animation: mymove 4s infinite;
                                border: solid;
                                border-width:1px;
                                }

                                .eight {
                                    font-family:'Bree Serif', serif;
                                    font-size: 150px;
                                    line-height: 0px;
                                    color:black;
                                    text-align: center;
                                    width: 49.8%;
                                    height: 45%;
                                    background-color:black;
                                float:left;
                                -webkit-animation: mymove 4s infinite;
                                    animation: mymove 4s infinite;
                                    border: solid;
                                    border-width:1px;
                                    }

                                    .nine {
                                        font-family:'Bree Serif', serif;
                                        font-size: 150px;
                                        line-height: 0px;
                                        color:black;
                                        text-align: center;
                                        width: 49.8%;
                                        height: 45%;
                                        background-color:black;
                                    float:left;
                                    -webkit-animation: mymove 4s infinite;
                                        animation: mymove 4s infinite;
                                        border: solid;
                                        border-width:1px;
                                        }

                                        .ten {
                                            font-family:'Bree Serif', serif;
                                            font-size: 150px;
                                            line-height: 0px;
                                            color:black;
                                            text-align: center;
                                            width: 49.8%;
                                            height: 45%;
                                            background-color:black;
                                        float:left;
                                        -webkit-animation: mymove 4s infinite;
                                            animation: mymove 4s infinite;
                                            border: solid;
                                            border-width:1px;
                                            }

                                            .end {
                                                font-family:'Bree Serif', serif;
                                                font-size: 150px;
                                                line-height: 0px;
                                                color:black;
                                                text-align: center;
                                                width: 49.8%;
                                                height: 45%;
                                                background-color:black;
                                            float:left;
                                            -webkit-animation: mymove 4s infinite;
                                                animation: mymove 4s infinite;
                                                border: solid;
                                                border-width:1px;
                                                }

.oneA{
    background-color: #989898;
    height:343px;
}

.oneA p {
    width:50%;
    text-align: center;
    margin-left: 500px;
    font-family: 'Roboto Condensed', sans-serif;
    color:white;
    font-size: 35px;
}
    /* Standard syntax */
    @keyframes mymove {
        25% {color: blue;}
        50% {color: white;}
        75% {color: red;}
        0% {color: black;}
    }

  /* Start Max Code Sugggestions */

    .am-container span {opacity: 1;
      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
      transition: opacity 1s ease-in-out;
    }

    p.am-text {opacity: 0;
      -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
      color:grey;
      font-size: 27px;
      line-height: 30px;
    text-align: center;
    margin-top:-35%;
    width:50%;
    margin-left: 25%;
    font-family: 'Roboto Condensed', sans-serif;
    }

    .am-container:hover span {
      opacity: 0;
      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
      transition: opacity 1s ease-in-out;
    }

    .am-container:hover p.am-text{
      opacity: 1;
      -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
    }

    // break //

    .am-container span {opacity: 1;
      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
      transition: opacity 1s ease-in-out;
    }

    p.am-text-two {opacity: 0;
      -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
      color:grey;
      font-size: 27px;
      line-height: 30px;
    text-align: center;
    margin-top:-30%;
    width:50%;
    margin-left: 25%;
    font-family: 'Roboto Condensed', sans-serif;
    }

    .am-container:hover p.am-text-two{
      opacity: 1;
      -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
    }

    .am-container:hover span {
      opacity: 0;
      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
      transition: opacity 1s ease-in-out;
    }

    .am-container :hover p.am-text-two {
      opacity: 1;
      -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
    }

// break //

.am-container span {opacity: 1;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

p.am-text-usa {opacity: 0;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  color:grey;
  font-size: 27px;
  line-height: 30px;
text-align: center;
margin-top:-30%;
width:50%;
margin-left: 25%;
font-family: 'Roboto Condensed', sans-serif;
}

.am-container:hover p.am-text-usa{
  opacity: 1;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.am-container:hover span {
  opacity: 0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

.am-container :hover p.am-text-usa {
  opacity: 1;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

//break//


.am-container span {opacity: 1;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

p.am-text-three {opacity: 0;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  color:grey;
  font-size: 27px;
  line-height: 30px;
text-align: center;
margin-top:-30%;
width:50%;
margin-left: 25%;
font-family: 'Roboto Condensed', sans-serif;
}

.am-container:hover p.am-text-three{
  opacity: 1;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.am-container:hover span {
  opacity: 0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

.am-container :hover p.am-text-three {
  opacity: 1;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

//break//

.am-container span {opacity: 1;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

p.am-text-four {opacity: 0;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  color:grey;
  font-size: 27px;
  line-height: 30px;
text-align: center;
margin-top:-35%;
width:70%;
margin-left: 15%;
font-family: 'Roboto Condensed', sans-serif;
}

.am-container:hover p.am-text-four{
  opacity: 1;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.am-container:hover span {
  opacity: 0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

.am-container :hover p.am-text-four {
  opacity: 1;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

//break//

.am-container span {opacity: 1;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

p.am-text-five {opacity: 0;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  color:grey;
  font-size: 23px;
  line-height: 27px;
text-align: center;
margin-top:-40%;
width:70%;
margin-left: 15%;
font-family: 'Roboto Condensed', sans-serif;
}

.am-container:hover p.am-text-five{
  opacity: 1;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.am-container:hover span {
  opacity: 0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

.am-container :hover p.am-text-five {
  opacity: 1;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

//break//

.am-container span {opacity: 1;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

p.am-text-six {opacity: 0;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  color:grey;
  font-size: 23px;
  line-height: 27px;
text-align: center;
margin-top:-35%;
width:75%;
margin-left: 13%;
font-family: 'Roboto Condensed', sans-serif;
}

.am-container:hover p.am-text-six{
  opacity: 1;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.am-container:hover span {
  opacity: 0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

.am-container :hover p.am-text-six {
  opacity: 1;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

/break//

.am-container span {opacity: 1;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

p.am-text-seven {opacity: 0;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  color:grey;
  font-size: 27px;
  line-height: 30px;
text-align: center;
margin-top:-30%;
width:50%;
margin-left: 25%;
font-family: 'Roboto Condensed', sans-serif;
}

.am-container:hover p.am-text-seven{
  opacity: 1;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.am-container:hover span {
  opacity: 0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

.am-container :hover p.am-text-seven {
  opacity: 1;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

//break//

.am-container span {opacity: 1;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

p.am-text-eight {opacity: 0;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  color:grey;
  font-size: 29px;
  line-height: 32px;
text-align: center;
margin-top:-30%;
width:50%;
margin-left: 25%;
font-family: 'Roboto Condensed', sans-serif;
}

.am-container:hover p.am-text-eight {
  opacity: 1;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.am-container:hover span {
  opacity: 0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

.am-container :hover p.am-text-eight {
  opacity: 1;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

//break//

.am-container span {opacity: 1;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

p.am-text-nine {opacity: 0;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  color:grey;
  font-size: 27px;
  line-height: 30px;
text-align: center;
margin-top:-30%;
width:50%;
margin-left: 25%;
font-family: 'Roboto Condensed', sans-serif;
}

.am-container:hover p.am-text-nine{
  opacity: 1;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.am-container:hover span {
  opacity: 0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

.am-container :hover p.am-text-nine {
  opacity: 1;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

//break//
.am-container span {opacity: 1;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

p.am-text-ten {opacity: 0;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  color:grey;
  font-size: 27px;
  line-height: 30px;
text-align: center;
margin-top:-30%;
width:50%;
margin-left: 25%;
font-family: 'Roboto Condensed', sans-serif;
}

.am-container:hover p.am-text-ten{
  opacity: 1;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.am-container:hover span {
  opacity: 0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

.am-container :hover p.am-text-ten {
  opacity: 1;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

//break//

.am-container span {opacity: 1;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

p.am-text-end {opacity: 0;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  color:grey;
  font-size: 40px;
  line-height: 45px;
text-align: center;
margin-top:-25%;
width:50%;
margin-left: 25%;
font-family: 'Roboto Condensed', sans-serif;
}

.am-container:hover p.am-text-end{
  opacity: 1;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.am-container:hover span {
  opacity: 0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

.am-container :hover p.am-text-end {
  opacity: 1;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

</style>
</head>


<body>

  <div class="abs">
  <button class="menu">
      <div class="comma"> </div>
      <div class="comma"> </div>
      <div class="comma"> </div>
  </button>
  <div class="dropdown-content">
  <a href="one.html">Ex. 1</a>
  <a href="two.html">Ex. 2</a>
  <a href="three.html">Ex. 3</a>
  <a href="four.html">Ex. 4</a>
  <a href="five.html">Ex. 5</a>
</div>
  </div>

  <div class="am-container one">
    <p> <span>USA </span></p>
    <p class="am-text-usa"> Articles in addition to, and amendment of, the Constitution of the United States of America,
    proposed by Congress, and ratified by the several states, pursuant to the Fifth Article of the
    original Constitution </p>
  </div>

  <div class="am-container oneone">
    <p><span>1</span></p>
    <p class="am-text">1. Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.</p>
  </div>

  <div class="am-container two">
    <p><span>2</span></p>
    <p class="am-text-two"> 2. A well regulated Militia, being necessary to the security of a free State, the right of the
    people to keep and bear Arms, shall not be infringed.</p>
  </div>

  <div class="am-container three">
    <p><span>3</span></p>
    <p class="am-text-three"> 3. No Soldier shall, in time of peace be quartered in any house, without the consent of the Owner,
    nor in time of war, but in a manner to be prescribed by law.</p>
  </div>

  <div class="am-container four">
    <p><span>4</span></p>
    <p class="am-text-four"> 4. The right of the people to be secure in their persons, houses, papers, and effects, against
    unreasonable searches and seizures, shall not be violated, and no Warrants shall issue, but
    upon probable cause, supported by Oath or affirmation, and particularly describing the place
    to be searched, and the persons or things to be seized. </p>
  </div>

  <div class="am-container five">
    <p><span>5</span></p>
    <p class="am-text-five"> 5. No person shall be held to answer for a capital, or otherwise infamous crime, unless on a
    presentment or indictment of a Grand Jury, except in cases arising in the land or naval forces,
    or in the Militia, when in actual service in time of War or public danger; nor shall any person
    be subject for the same offence to be twice put in jeopardy of life or limb; nor shall be
    compelled in any criminal case to be a witness against himself, nor be deprived of life, liberty,
    or property, without due process of law; nor shall private property be taken for public use,
    without just compensation.</p>
  </div>

  <div class="am-container six">
    <p><span>6</span></p>
    <p class="am-text-six"> 6. In all criminal prosecutions, the accused shall enjoy the right to a speedy and public trial,
    by an impartial jury of the State and district wherein the crime shall have been committed,
    which district shall have been previously ascertained by law, and to be informed of the nature
    and cause of the accusation; to be confronted with the witnesses against him; to have compulsory
    process for obtaining witnesses in his favor, and to have the Assistance of Counsel for his
    defence. </p>
  </div>

  <div class="am-container seven">
    <p><span>7</span></p>
    <p class="am-text-seven"> 7. of trial by jury shall be preserved, and no fact tried by a jury, shall be otherwise re-examined
    in any Court of the United States, than according to the rules of the common law. </p>
  </div>

  <div class="am-container eight">
    <p><span>8</span></p>
    <p class="am-text-eight"> 8.Excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual
    punishments inflicted. </p>
  </div>

  <div class="am-container nine">
    <p><span>9</span></p>
    <p class="am-text-nine"> 9. The enumeration in the Constitution, of certain rights, shall not be construed to deny or
    disparage others retained by the people.</p>
  </div>

  <div class="am-container ten">
    <p><span>10</span></p>
    <p class="am-text-ten"> 10. The powers not delegated to the United States by the Constitution, nor prohibited by it to
    the States, are reserved to the States respectively, or to the people. </p>
  </div>

  <div class="am-container end">
    <p><span>END</span></p>
    <p class="am-text-end"> by Divya Das <br> for INTERATIVE 1 </p>
  </div>



</html>
