<html>
  <head>
    <title> EX. 4 </title>
    <style>
    h1 {width:100%; color:red; font-family:monospace; font-size:36px;}
    h2 {width:57%; color:red; font-family:helvetica; letter-spacing: 4.3px;}
    p {width:50%; display:block;;}
    .top{background-color:black; width:100%; padding:25px;}
    h3 { background-color:pink; display:block; padding:15px; font-size:20px; letter-spacing: 14.2px;}
    .reddiv{background-color:#bb0b0b; width:50%; padding:5px; float:right; font-size: 18px; line-height:20px;
    letter-spacing: 6.1px;}
    .bluediv {background-color:#27c55f; width:70%; padding:5px; float:left; font-size: 22px; line-height: 24px;
    letter-spacing: 8.5px;}
    .whitediv {background-color:#2866f1; width:90%; padding:5px; font-size:24px; line-height: 26px; letter-spacing: 4.3px;}

    .abs{
      float: right;
      margin-right: 5%;
      z-index: 10;
    }

        .menu {
          width:51px;
          padding:5px;
          height:45px;
          background-color: black;
          position: fixed;
          float:right;
          border:none;
          cursor: pointer;
          z-index: 10;
          box-shadow: 5px 5px 5px #312F2F;
        }
        .one {
          width:80%;
          height:15%;
          margin:12%;
          margin-left: 4px;
          background-color:white;
        }

        .dropdown-content {
        display: none;
        position: fixed;
        right: 0;
        background-color:black;
        min-width: 160px;
        z-index: 1;
        margin-top: 40px;
        margin-right:25px;
        font-size: 20px;
        font-family: monospace;
        color:white;
      box-shadow: 5px 5px 5px #312F2F;
      z-index: 12;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;

    }



    .abs a:hover {background-color: white;
    color:black;}



    .abs:hover .dropdown-content {
        display: block;
    }

    .abs:hover .menu {
        background-color:red;
    }



    </style>
  </head>
  <body>
    <div class="abs">
    <button class="menu">
        <div class="one"> </div>
        <div class="one"> </div>
        <div class="one"> </div>
    </button>
    <div class="dropdown-content">
      <a href="one.html">Ex. 1</a>
      <a href="two.html">Ex. 2</a>
      <a href="three.html">Ex. 3</a>
      <a href="four.html">Ex. 4</a>
      <a href="five.html">Ex. 5</a>
  </div>
    </div>


  <div class="top"><h1> Amendments to the Constitution of the United States of America</h1><br>
<h2><em>Articles in addition to, and amendment of, the Constitution of the United States of America,
proposed by Congress, and ratified by the several states, pursuant to the Fifth Article of the
original Constitution</em> </h2> </div>

 <p><h3> Amendment one </h3>
<div class="bluediv">Congress shall make no law respecting an establishment of religion, or prohibiting the free
exercise thereof; or abridging the freedom of speech, or of the press; or the right of the
people peaceably to assemble, and to petition the Government for a redress of grievances. </p></div>

<p><h3>Amendment 2 </h3>
<div class="whitediv">A well regulated Militia, being necessary to the security of a free State, the right of the
people to keep and bear Arms, shall not be infringed.</p></div>

<p><h3>Amendment 3 </h3>
<div class="reddiv">No Soldier shall, in time of peace be quartered in any house, without the consent of the Owner,
nor in time of war, but in a manner to be prescribed by law.</p></div>

<p><h3>Amendment 4 </h3>
<div class="bluediv">The right of the people to be secure in their persons, houses, papers, and effects, against
unreasonable searches and seizures, shall not be violated, and no Warrants shall issue, but
upon probable cause, supported by Oath or affirmation, and particularly describing the place
to be searched, and the persons or things to be seized.</p></div>

<p><h3>Amendment 5 </h3>
<div class="whitediv">No person shall be held to answer for a capital, or otherwise infamous crime, unless on a
presentment or indictment of a Grand Jury, except in cases arising in the land or naval forces,
or in the Militia, when in actual service in time of War or public danger; nor shall any person
be subject for the same offence to be twice put in jeopardy of life or limb; nor shall be
compelled in any criminal case to be a witness against himself, nor be deprived of life, liberty,
or property, without due process of law; nor shall private property be taken for public use,
without just compensation.</p></div>

<p><h3>Amendment 6 </h3>
<div class="reddiv">In all criminal prosecutions, the accused shall enjoy the right to a speedy and public trial,
by an impartial jury of the State and district wherein the crime shall have been committed,
which district shall have been previously ascertained by law, and to be informed of the nature
and cause of the accusation; to be confronted with the witnesses against him; to have compulsory
process for obtaining witnesses in his favor, and to have the Assistance of Counsel for his
defence.</p></div>

<p><h3>Amendment 7 </h3>
<div class="bluediv">of trial by jury shall be preserved, and no fact tried by a jury, shall be otherwise re-examined
in any Court of the United States, than according to the rules of the common law.</p> </div>

<p><h3>Amendment 8 </h3>
<div class="whitediv">Excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual
punishments inflicted.</p></div>

<p><h3>Amendment 9 </h3>
<div class="reddiv"> The enumeration in the Constitution, of certain rights, shall not be construed to deny or
disparage others retained by the people.</p></div>

<p><h3>Amendment 10 </h3>
<div class="bluediv">The powers not delegated to the United States by the Constitution, nor prohibited by it to
the States, are reserved to the States respectively, or to the people.</p></div>
  </body>
</html>
