<html>
  <head>
    <title> EX. 1 </title>
    <style>

    .abs{
      float: right;
      margin-right: 5%;
      z-index: 10;
    }

        .menu {
          width:51px;
          padding:5px;
          height:45px;
          background-color: black;
          position: fixed;
          float:right;
          border:none;
          cursor: pointer;
          z-index: 10;
          box-shadow: 5px 5px 5px #D3CDCD;
        }
        .one {
          width:80%;
          height:15%;
          margin:12%;
          margin-left: 4px;
          background-color:white;
        }

        .dropdown-content {
        display: none;
        position: fixed;
        right: 0;
        background-color:black;
        min-width: 160px;
        z-index: 1;
        margin-top: 40px;
        margin-right:25px;
        font-size: 20px;
        font-family: monospace;
        color:white;
      box-shadow: 5px 5px 5px #D3CDCD;
      z-index: 12;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;

    }



    .abs a:hover {background-color: white;
    color:black;}



    .abs:hover .dropdown-content {
        display: block;
    }

    .abs:hover .menu {
        background-color:red;
    }




    </style>
  </head>
  <body>
    <div class="abs">
    <button class="menu">
        <div class="one"> </div>
        <div class="one"> </div>
        <div class="one"> </div>
    </button>
    <div class="dropdown-content">
      <a href="one.html">Ex. 1</a>
      <a href="two.html">Ex. 2</a>
      <a href="three.html">Ex. 3</a>
      <a href="four.html">Ex. 4</a>
      <a href="five.html">Ex. 5</a>
  </div>
    </div>
Amendments to the Constitution of the United States of America<br>
<p>Articles in addition to, and amendment of, the Constitution of the United States of America,
<br>proposed by Congress, and ratified by the several states, pursuant to the Fifth Article of the
original Constitution </p>

 <p> Amendment 1 <br>
Congress shall make no law respecting an establishment of religion, <br>or prohibiting the free
exercise thereof; or abridging the freedom of speech, <br>or of the press; or the right of the
people peaceably to assemble, and to petition the Government for<br> a redress of grievances. </p>

<p>Amendment 2 <br>
A well regulated Militia, being necessary to the security of a free State, <br>the right of the
people to keep and bear Arms,<br> shall not be infringed.</p>

<p>Amendment 3 <br>
No Soldier shall, in time of peace be quartered in any house, without the <br>consent of the Owner,
nor in time of war, but in a manner to be<br> prescribed by law.</p>

<p>Amendment 4 <br>
The right of the people to be secure in their persons, houses, papers, and effects,<br> against
unreasonable searches and seizures, shall not be violated, and no Warrants shall issue, <br>but
upon probable cause, supported by Oath or affirmation, and particularly<br> describing the place
to be searched, and the persons or things<br> to be seized.</p>

<p>Amendment 5 <br>
No person shall be held to answer for a capital, or otherwise infamous crime,<br> unless on a
presentment or indictment of a Grand Jury, except in<br> cases arising in the land or naval forces,
or in the Militia, when in actual service<br> in time of War or public danger; nor shall any person
be subject for the same offence to be twice put in jeopardy of <br>life or limb; nor shall be
compelled in any criminal case to be a witness against<br> himself, nor be deprived of life, liberty,
or property, without due process of law; nor shall private property be taken <br>for public use,
without just compensation.</p>

<p>Amendment 6 <br>
In all criminal prosecutions, the accused shall enjoy the right to a<br> speedy and public trial,
by an impartial jury of the State<br> and district wherein the crime shall have been committed,
which district<br> shall have been previously ascertained by law, and to be informed of the nature
and cause of the accusation; <br>to be confronted with the witnesses against him; to have compulsory
<br>process for obtaining witnesses in his favor, and to have the <br>Assistance of Counsel for his
defence.</p>

<p>Amendment 7 <br>
In Suits at common law, where the value in controversy shall<br> exceed twenty dollars, the right
of trial by jury shall be<br> preserved, and no fact tried by a jury, shall be otherwise re-examined
in any Court<br> of the United States, than according to the rules of the common law.</p>

<p>Amendment 8 <br>
Excessive bail shall not be required, nor excessive<br> fines imposed, nor cruel and unusual
punishments inflicted.</p>

<p>Amendment 9 <br>
The enumeration in the Constitution, of certain rights,<br> shall not be construed to deny or
disparage others retained<br> by the people.</p>

<p>Amendment 10 <br>
The powers not delegated to the United States by the Constitution,<br> nor prohibited by it to
the States, are reserved to the States respectively,<br> or to the people.</p>
  </body>
</html>
